\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client application modules dependency graph\relax }}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Master controller modules dependency graph\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Master controller schematics\relax }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slave controller modules dependency graph\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Slave controller schematics\relax }}{18}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
