\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Client-side user interaction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resources used}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Interface}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Serial module}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Man page}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Master controller}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}MicroController Unit}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resources used}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wiring}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Power management}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}I2C setup}{5}{section.3.6}%
\contentsline {chapter}{\numberline {4}Slave controllers}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}MicroController Unit}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resources used}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wiring}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Power management}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}I2C setup}{7}{section.4.6}%
\contentsline {chapter}{\numberline {5}Client-Master communication}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Master-Slave communication}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
