\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Client application software modules\relax }}{8}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Master application software modules\relax }}{12}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Master controller wiring\relax }}{12}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Slave application software modules\relax }}{15}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Slave controller wiring\relax }}{17}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Packet header fields\relax }}{20}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Exhaustive list of packet types\relax }}{21}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Exhaustive list of packet types\relax }}{21}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Master-to-slave commands\relax }}{24}{table.caption.17}%
\addvspace {10\p@ }
