\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client application modules dependency graph\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Master controller modules dependency graph\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Master controller schematics\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slave controller modules dependency graph\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Slave controller schematics\relax }}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
