\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Client-side user interaction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}User Interface}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primitives offered}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-interactive mode}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Serial module}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Specification}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Software modules}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Modules dependency graph}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Man page}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Master controller}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware setup}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}I2C setup}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Power management}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Specification}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Software modules}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modules dependency graph}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Circuit schematics}{6}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Wiring}{6}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Slave controllers}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware setup}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}I2C setup}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Power management}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Specification}{7}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Software modules}{7}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modules dependency graph}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Circuit schematics}{7}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Wiring}{7}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Client-Master communication}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Master-Slave communication}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{15}{section*.2}%
